# TarasReminderBot

./: build.gradle
src/main/java/: AppLauncher.java  BotConfig.java  BotData.java  ChatIdService.java  CurrencyParser.java  DayPlanes.java  DayTranslator.java  MessageHandler.java  MyBot.java  Scheduler.java  SchedulerBot.java  Weather.java
src/main/java/Config/: Scheduler.java
src/main/java/DayPlansService/: DayPlanes.java  DayTranslator.java
src/main/java/LogService/: LogService.java
src/main/java/MessageHandler/: MessageHandler.java  Notifications.java  SchedulerBotResponseHandlers.java
src/main/java/Services/: CurrencyParserService.java  UserService.java  WeatherRetrieveService.java
