plugins {
    id 'java'
    id ("com.github.johnrengelman.shadow") version "6.0.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    // https://mvnrepository.com/artifact/org.telegram/telegrambots
    implementation 'org.telegram:telegrambots:6.8.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    implementation 'org.slf4j:slf4j-reload4j:2.0.7'

    implementation 'org.jboss.logging:jboss-logging:3.5.0.Final'


    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20220320'

    implementation 'org.jsoup:jsoup:1.14.3'

    implementation 'com.opencsv:opencsv:5.5.2'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'


}
apply plugin: 'com.github.johnrengelman.shadow'

tasks.jar {
    manifest.attributes["Main-Class"] = 'MyBot'
}

shadowJar {
    baseName = 'myname'
}

test {
    useJUnitPlatform()
}